<ScrollView 	xmlns:android="http://schemas.android.com/apk/res/android"
    		  	xmlns:tools="http://schemas.android.com/tools"
    		  	android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			tools:context=".MainActivity" 
    			android:orientation="vertical"
    			android:fadeScrollbars="false"
    			android:scrollbarFadeDuration="0" 
    			android:scrollbars="vertical" >

	<LinearLayout 	android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:layout_marginLeft="10dp"
	    			android:layout_marginRight="10dp"
	    			tools:context=".MainActivity" 
	    			android:orientation="vertical" >
	    
	    <TextView
	        android:id="@+id/description"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:onClick="clickButton"
	        android:text="@+string/description"
	        android:textSize="12sp" />
	    
	    <TextView
	        android:id="@+id/version"
	        android:layout_marginTop="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="" />
	    
	    <LinearLayout	android:layout_width="match_parent"
	    				android:layout_height="wrap_content"
	    				android:layout_marginRight="10dp"
	    				android:layout_marginEnd="10dp"
	    	            android:weightSum="1.0" 
	    				android:orientation="horizontal" >

	        <CheckBox
		        android:id="@+id/waze"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
	    	    android:layout_weight=".7"
		        android:layout_marginTop="20dp"
		        android:onClick="clickWatchWaze"
		        android:text="@+string/watch_waze"
		        android:textSize="16sp" />
	        
	       	<LinearLayout 	
		        android:id="@+id/selectButtonLayout"
		        android:layout_width="0dp"
   				android:layout_height="wrap_content"
	    	    android:layout_weight=".3"
   				android:layout_marginTop="20dp"
   				android:layout_marginLeft="10dp"
   				android:layout_marginStart="10dp"
   				android:orientation="horizontal"
   	            android:weightSum="1.0" 
   				style="?android:attr/buttonBarStyle" >
		    
			    <Button
			        android:id="@+id/selectPackets"
			        android:onClick="clickSelectPackets"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:minWidth="100dp"
			        android:text="@+string/select_packets"
			        android:lines="2" 
			        style="?android:attr/buttonBarButtonStyle" />
		    		    
	    	</LinearLayout>
			    		    	    
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/btText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="@+string/bt_text"
	        android:textSize="12sp" />
	    
	    <CheckBox
	        android:id="@+id/bt"
	        android:layout_marginTop="4dp"
	        android:onClick="clickTurnBT"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@+string/switch_bt" />
	    
	    <TextView
	        android:id="@+id/notificationText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="@+string/notification_text"
	        android:textSize="12sp" />
	    
	    <CheckBox
	        android:id="@+id/notification"
	        android:layout_marginTop="4dp"
	        android:onClick="clickNotification"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@+string/use_notification" />
	    
	    <TextView
	        android:id="@+id/debuggingText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="@+string/debugging_text"
	        android:textSize="12sp" />
	    
	    <CheckBox
	        android:id="@+id/debugging"
	        android:layout_marginTop="4dp"
	        android:onClick="clickDebugging"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@+string/use_debugging" />
	    
	    <TextView
	        android:id="@+id/splitAwareText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="@+string/splitaware_text"
	        android:textSize="12sp" />
	    
	    
	    <CheckBox
	        android:id="@+id/splitAware"
	        android:layout_marginTop="4dp"
	        android:onClick="clickSplitAware"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@+string/split_aware" />
	    
		<LinearLayout 	android:layout_width="match_parent"
	    				android:layout_height="wrap_content"
	    				android:layout_marginTop="30dp"
	    				android:layout_marginLeft="10dp"
	    				android:layout_marginRight="10dp"
	    				android:orientation="horizontal"
	    	            android:weightSum="1.0" 
        				style="?android:attr/buttonBarStyle" >
	    				 
		    <Button
	        	android:id="@+id/button"
	        	android:onClick="clickButton"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
	    	    android:layout_weight=".5"
	        	android:text="@+string/status_unknwon" 
		        style="?android:attr/buttonBarButtonStyle" />
	    
		    <Button
		        android:id="@+id/copyBinaries"
		        android:onClick="clickCopyBinaries"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
	    	    android:layout_weight=".5"
		        android:text="@+string/copy_binaries" 
	        	style="?android:attr/buttonBarButtonStyle" />
		</LinearLayout>
   	</LinearLayout>
</ScrollView>
