<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
    		  android:layout_width="match_parent"
    		  android:layout_height="match_parent"
    		  android:orientation="vertical"
    		  tools:context=".SelectActivity" >

	<TextView	android:id="@+id/selectDescription"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@+string/selectDescription" 
	        	android:textSize="20sp" />
    
	<Button	android:id="@+id/ok"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="20dp"
	    	android:minWidth="100dp"
	    	android:onClick="clickOK"
	    	android:text="@+string/ok"
	    	android:layout_alignParentBottom="true"
	    	android:layout_centerHorizontal="true"  />
	
	<ListView 	android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:layout_marginRight="10dp"
	    		android:layout_below="@+id/selectDescription"
	    		android:layout_above="@+id/ok"
		        android:id="@+id/selectList"
	    		android:orientation="vertical" 
    			android:fadeScrollbars="false"
    			android:scrollbarFadeDuration="0" 
    			android:scrollbars="vertical" >
		    		
    	    
    </ListView>
</RelativeLayout>
